{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Data/gastracker.db",
    "PostgresConnection": "User ID=grogers;Host=localhost;Port=5432;Database=fueltrackerdb;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
