{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Data/gastracker.db",
    "PostgresConnection": "User ID=entityframework;Host=localhost;Port=5432;Database=fueltrackerdb;"
  },
  "Swagger": {
    "Version": "v1",
    "Title": "Gas Tracker API",
    "Endpoint": "/swagger/v1/swagger.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Routing": {
    "Base": "api/",
    "Trips": "trips",
    "Users": "users",
    "Vehicles": "vehicles"
  },
  "AllowedHosts": "*"
}
